[gd_scene load_steps=2 format=3 uid="uid://cjgncgvop1ldh"]

[ext_resource type="Script" uid="uid://crl0iayouv256" path="res://Levels/enemy_spawner.gd" id="1_jq70r"]

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_jq70r")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="EnemyContainer" type="Node" parent="."]

[node name="Label" type="Label" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 23.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
