[gd_scene load_steps=14 format=3 uid="uid://c14mwuyiido1d"]

[ext_resource type="Script" uid="uid://cpx0a0w0rukqw" path="res://Characters/toaster_bot.gd" id="1_qri20"]
[ext_resource type="Texture2D" uid="uid://c3yajkoo1p1p5" path="res://Assets/Toaster Bot/idle.png" id="2_jy0k6"]
[ext_resource type="Shader" uid="uid://cewkp82msxu6d" path="res://Characters/stun_shader.gdshader" id="2_xaau7"]
[ext_resource type="AudioStream" uid="uid://ck8jk06hdsw3" path="res://Assets/SFX/Grab.wav" id="4_xaau7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s30en"]
shader = ExtResource("2_xaau7")
shader_parameter/flash_color = Vector3(1, 1, 0.2)
shader_parameter/flash_strength = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_xaau7"]
atlas = ExtResource("2_jy0k6")
region = Rect2(0, 0, 53, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_s30en"]
atlas = ExtResource("2_jy0k6")
region = Rect2(106, 0, 53, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_nanaw"]
atlas = ExtResource("2_jy0k6")
region = Rect2(212, 0, 53, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_cp6fs"]
atlas = ExtResource("2_jy0k6")
region = Rect2(318, 0, 53, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls82l"]
atlas = ExtResource("2_jy0k6")
region = Rect2(424, 0, 53, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_dut82"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xaau7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s30en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nanaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cp6fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls82l")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_38gu3"]
radius = 6.5
height = 15.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xaau7"]
radius = 4.5
height = 9.0

[node name="ToasterBot" type="CharacterBody2D"]
texture_filter = 3
scale = Vector2(2, 2)
collision_layer = 4
collision_mask = 11
script = ExtResource("1_qri20")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_s30en")
sprite_frames = SubResource("SpriteFrames_dut82")
animation = &"Idle"
frame_progress = 0.19494
offset = Vector2(7, -0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0)
shape = SubResource("CapsuleShape2D_38gu3")

[node name="StunTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="StunShaderTimer" type="Timer" parent="."]
wait_time = 0.2

[node name="GrabbedSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_xaau7")

[node name="HitBox" type="Area2D" parent="." groups=["Enemy"]]
collision_layer = 16
collision_mask = 16

[node name="HitBoxCollisionShape" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-1, 0)
shape = SubResource("CapsuleShape2D_xaau7")

[connection signal="timeout" from="StunTimer" to="." method="_on_stun_timer_timeout"]
[connection signal="timeout" from="StunShaderTimer" to="." method="_on_stun_shader_timer_timeout"]
[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
